management.endpoints.web.base-path=/
server.servlet.contextPath=/cotacao-dolar

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_COTACAO
spring.datasource.username=postgres
spring.datasource.password=postgres

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#API Cotacao
api-public=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoDolarDia(dataCotacao=@dataCotacao)?@dataCotacao='{DATA}'&$top=100&$format=json&$select=cotacaoCompra,cotacaoVenda